trainer {
  corpus_dir = "output/shards"
  model_output_path = "output/word2vec_model"
  min_word_frequency = 6
  num_iterations = 2
  layer_size = 200
  context_window_size = 10
}

main {
  corpus_path = "src/main/resources/dataset.txt"
  shard_size = 50000
  output_dir {
    shards_path = "output/shards"
    model_output = "output/word2vec_model"
    vocabulary_output = "output/vocabulary.csv"
  }
}

sliding_window {
  shard_directory = "output/shards"
  window_size = 10
}

words_to_evaluate = [
  "mine",
  "imagination",
  "field",
  "possibly"
]
