trainer {
  corpusDir = "output/shards"
  modelOutputPath = "output/word2vec_model"
  minWordFrequency = 5
  iterations = 10
  layerSize = 100
  windowSize = 5
}

main {
  corpusPath = "src/main/resources/dataset.txt"
  shardSize = 10000
  outputDir {
    shards = "output/shards"
    model = "output/word2vec_model"
    vocabulary = "output/vocabulary.csv"
  }
}

slidingWindow {
  shardDirectory = "output/shards"
  windowSize = 5
}

wordsToEvaluate = [
  "mine",
  "horses",
  "field",
  "experience"
]
